{
  "site.title": "AMIV an der ETH",
  "site.description": "Der Akademische Maschinen- und Elektro-Ingenieur Verein (AMIV) an der ETH wurde im Jahre 1893 gegründet. Er vertritt als Fachverein die Studierenden der Departemente \"Informationstechnologie und Elektrotechnik\" (D-ITET) sowie \"Maschinenbau und Verfahrenstechnik\" (D-MAVT).",
  "language.de": "Deutsch",
  "language.en": "Englisch",
  "loading": "Laden...",
  "emptyList": "Es sind keine Einträge zum Anzeigen vorhanden.",
  "close": "schliessen",
  "loadingError": "Ein Fehler ist während dem Laden der Daten aufgetreten.",
  "loadMore": "Mehr laden",
  "loadMoreError": "Laden fehlgeschlagen. Nochmal versuchen?",
  "retry": "Erneut versuchen?",
  "warning": "Warnung",
  "switzerland": "Schweiz",
  "menu": "Menu",
  "amiv": "AMIV",
  "contact": "Kontakt",
  "calendar": "Kalender",
  "login": "Login",
  "logout": "Logout",
  "username": "Benutzername",
  "password": "Passwort",
  "email": "Email",
  "search": "Suchen",
  "reset": "Zurücksetzen",
  "title": "Titel",
  "change": "ändern",
  "externalLink": "Externer Link",
  "copyDirectLink": "Direktlink kopieren",
  "button.clear": "löschen",
  "button.create": "erstellen",
  "button.cancel": "abbrechen",
  "button.accept": "akzeptieren",
  "button.confirm": "bestätigen",
  "button.enroll": "einschreiben",
  "button.withdraw": "ausschreiben",
  "button.proceed": "fortfahren",
  "membership.none": "kein Mitglied",
  "membership.regular": "ordentliches Mitglied",
  "membership.extraordinary": "ausserordentliches Mitglied",
  "membership.honorary": "Ehrenmitglied",
  "missing.image": "Kein Bild verfügbar.",
  "missing.description": "Keine Beschreibung verfügbar.",
  "missing.contactInfo": "Keine Kontaktinformationen verfügbar.",
  "mainMenu.about.label": "Info",
  "mainMenu.about.about": "Über AMIV",
  "mainMenu.about.board": "Vorstand",
  "mainMenu.about.teams": "Teams",
  "mainMenu.about.merch": "Merch",
  "mainMenu.about.statutes": "Statuten",
  "mainMenu.about.minutes": "Protokolle",
  "mainMenu.about.gv": "Generalversammlungen",
  "mainMenu.events": "Events",
  "mainMenu.studies.label": "Studium",
  "mainMenu.studies.studydocuments": "Studienunterlagen",
  "mainMenu.studies.studentForADay": "Student for a Day",
  "mainMenu.studies.howToErsti": "How to Ersti",
  "mainMenu.studies.oldstudydocuments": "Alte Studienunterlagen",
  "mainMenu.jobs.label": "Externe Angebote",
  "mainMenu.jobs.jobs": "Jobs",
  "mainMenu.jobs.sponsoring": "Sponsoring",
  "mainMenu.jobs.companies": "Kontaktmesse",
  "mainMenu.login": "Einloggen",
  "mainMenu.logout": "Ausloggen",
  "mainMenu.profile": "Profil",
  "mainMenu.toggleTheme": "Wechseln zwischen hell/dunkel",
  "tableOfContent.show": "Inhaltsverzeichnis anzeigen",
  "tableOfContent.hide": "Inhaltsverzeichnis ausblenden",
  "home.title": "Home",
  "home.ribbon.new": "Neu an der ETH?",
  "home.ribbon.visit": "Möchtest du schnuppern?",
  "about.title": "Über den AMIV",
  "merch.title": "Merch",
  "studies.howToErsti.title": "Pre-Study Tipps und FAQ",
  "legal-notice.title": "Impressum",
  "board.title": "Vorstand",
  "board.roles.president": "Präsidium",
  "board.roles.quaestor": "Quästur",
  "board.roles.it": "IT",
  "board.roles.eventPlanning": "Kultur",
  "board.roles.universityPolicy": "Hochschulpolitik",
  "board.roles.universityPolicyItet": "Hochschulpolitik D-ITET",
  "board.roles.universityPolicyMavt": "Hochschulpolitik D-MAVT",
  "board.roles.externalRelations": "External Relations",
  "board.roles.infrastructure": "Infrastruktur",
  "board.roles.information": "Information",
  "board.tasks": "Aufgaben",
  "board.current.notice": "Es wird nur der aktuelle Vorstand angezeigt.",
  "board.current.link": "Zeige vorherige Vorstände.",
  "board.old.notice": "Es werden nur vergangene Vorstandsmitglieder angezeigt.",
  "board.old.link": "Zum aktuellen Vorstand.",
  "board.old.title": "Vergangene Vorstände",
  "board.old.fs": "Frühlingssemester (FS)",
  "board.old.hs": "Herbstsemester (HS)",
  "teams.title": "Teams & Kommissionen",
  "teams.ressorts": "Ressorts",
  "teams.commissions": "Kommissionen",
  "profile.title": "Profil",
  "profile.rfidWarning": "Du musst die RFID Nummer deiner Legi weiter unten eintragen, um gratis Bier und Kaffee beziehen zu können.",
  "profile.newsletter.description": "{name} (Newsletter) Abonnement",
  "profile.newsletter.subscribed": "abonniert",
  "profile.newsletter.notSubscribed": "nicht abonniert",
  "profile.rfid": "RFID",
  "profile.rfid.why-and-where": "Eine 6-stellige Nummer auf der Rückseite deiner Legi. Dies ermöglicht dir, Gratisgetränke bei den Automaten im Aufenthaltsraum zu beziehen.",
  "profile.rfid.notSet": "nicht gesetzt",
  "profile.rfid.error": "6 Ziffern erforderlich. Siehe Rückseite deiner Legi.",
  "profile.rfid.patchError": "Ein Fehler ist aufgetreten. Möglichweise ist die RFID Nummer bereits in Verwendung.",
  "profile.password": "amiv Passwort",
  "profile.password.notSet": "nicht gesetzt",
  "profile.password.change": "Passwort ändern",
  "profile.password.changed": "Password wurde geändert.",
  "profile.password.revertToLdap": "Zu LDAP zurückkehren",
  "profile.password.revertToLdapWarning": "Falls du dich nicht über das ETH LDAP authentifizieren kannst, ist das einloggen nicht mehr möglich!\nNur ETH Angehörige sollten diese Aktion ausführen.\n\n**Dies kann nicht rückgängig gemacht werden!**",
  "profile.password.explanation": "Du kannst dich jederzeit mit deinen ETH-Anmeldedaten anmelden. Du kannst aber auch ein zusätzliches Passwort für die Anmeldung bei AMIV-Diensten festlegen.",
  "profile.password.set": "Passwort setzen",
  "profile.password.requirements": "Passwort muss zwischen 7 und 100 Zeichen lang sein.",
  "profile.password.current": "Aktuelles Passwort",
  "profile.password.new": "Neues Passwort",
  "profile.password.repeatNew": "Neues Passwort wiederholen",
  "profile.password.errors.current": "Passwort ist falsch.",
  "profile.password.errors.notEqual": "Passwörter stimmen nicht überein.",
  "profile.password.errors.unknown": "Es ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "profile.announce.unsubscribe": "Von der AMIV Announce abmelden",
  "profile.announce.subscribe": "AMIV Announce abonnieren",
  "profile.sessions.loading": "Lade Sitzungsdaten",
  "profile.sessions.error": "Ein Fehler ist aufgetreten. Versuche es erneut.",
  "profile.sessions.none": "Du hast keine anderen aktiven Sitzungen.",
  "profile.sessions.terminateOthers": "Beende {count, plural, one {eine andere aktive Sitzung} other {alle anderen # aktiven Sitzungen}}",
  "profile.groups.searchEnrolled": "Eingeschriebene Gruppen durchsuchen",
  "profile.groups.searchPublic": "Öffentliche Gruppen durchsuchen (mit Selbsteinschreibung)",
  "profile.groups.noneFound": "Keine Gruppen gefunden.",
  "profile.groups.expires": "läuft am {date, date} ab",
  "filter.show": "Filter anzeigen",
  "filter.hide": "Filter ausblenden",
  "events.title": "Events",
  "events.agenda": "Event-Kalender",
  "events.headers.openRegistration": "Anmeldung offen",
  "events.headers.upcoming": "Bevorstehende Events",
  "events.headers.past": "Vergangene Events",
  "events.noUpcoming": "Keine bevorstehenden Events.",
  "events.search": "Events durchsuchen...",
  "events.price": "Preis",
  "events.free": "Gratis",
  "events.allEvents": "Alle Events",
  "events.restrictions.title": "Einschränkungen",
  "events.restrictions.none": "Offen für alle",
  "events.restrictions.membersOnly": "Nur für AMIV Mitglieder",
  "events.registration.none": "Keine Anmeldung erforderlich",
  "events.registration.external": "Externe Anmeldung",
  "events.registration.over": "Das Anmeldefenster ist geschlossen.",
  "events.registration.notStarted": "Das Anmeldefenster ist noch nicht geöffnet.",
  "events.registration.startsAt": "Anmeldung möglich zwischen",
  "events.registration.endsAt": "und",
  "events.registration.isOpenEndsAt": "Das Anmeldefenster schliesst am",
  "events.spot": "Platz",
  "events.spot_plural": "Plätze",
  "events.spotsAvailable": "{count, plural, =0 {Keine Plätze} one {Ein Platz} other {# Plätze}} verfügbar",
  "events.updateData": "Aktualisiere deine Daten im folgenden Formular.",
  "events.signup.action": "anmelden",
  "events.signup.updateAction": "Anmeldung ändern",
  "events.signup.success": "Du hast einen Platz ergattert!",
  "events.signup.email_success": "Fast geschafft!<br/>Bestätige deine Anmeldung mit der Nachricht, die wir an deine Email-Adresse geschickt haben, um einen Platz zu ergattern!",
  "events.signup.failed": "Anmeldung fehlgeschlagen",
  "events.signup.blacklisted": "Du kannst dich im Moment nicht anmelden, da du auf der Blacklist bist.",
  "events.signup.waitingList": "Du bist auf der Warteliste.",
  "events.signup.waitingListWithSpot": "Du bist auf Platz {position} der Warteliste.",
  "events.signup.accepted": "Du bist angemeldet und hast einen Platz.",
  "events.signup.noAdditionalInfoRequired": "Keine Zusatzinformationen erforderlich.",
  "events.signup.termsAccepted": "Ich habe die <a>Teilnahmebedingungen</a>{breakingLine}gelesen und akzeptiert.",
  "events.signup.termsAndConditions": "Teilnahmebedingungen",
  "events.signup.relay": "Anmeldeseite",
  "events.signoff.action": "abmelden",
  "events.signoff.success": "Anmeldung gelöscht",
  "events.signoff.failed": "Abmelden fehlgeschlagen",
  "events.additionalFields.SBB Abonnement": "SBB Abonnement",
  "events.additionalFields.Food": "Was isst du?",
  "events.additionalFields.Special Food Requirements": "Spezielle Lebensmittelanforderungen",
  "events.additionalFields.None": "Nichts",
  "events.additionalFields.Other": "Anderes",
  "studydocuments.title": "Studienunterlagen",
  "studydocuments.search": "Dokumente suchen...",
  "studydocuments.quickfilter.title": "Schnellfilter",
  "studydocuments.quickfilter.selection": "Auswahl",
  "studydocuments.quickfilter.selectSemester": "Departement und Semester auswählen",
  "studydocuments.quickfilter.selectDepartment": "Departement auswählen",
  "studydocuments.quickfilter.selectLecture": "Vorlesung auswählen",
  "studydocuments.quickfilter.selectType": "Dokumententyp auswählen",
  "studydocuments.quickfilter.lecturePlaceholder": "Vorlesung hier eintippen",
  "studydocuments.quickfilter.loadingError": "Ups, die Filteroptionen konnten nicht geladen werden.",
  "studydocuments.notice.existingFiles": "Alle bisherigen Dokumente sind oben aufgelistet. Wenn du eine neue Version eines Dokuments hochladen willst, stelle bitte sicher, dass du alle anderen Dokumente auch hochlädst. Ansonsten sind sie unwiederbringlich weg!",
  "studydocuments.actions.edit": "bearbeiten",
  "studydocuments.actions.download": "herunterladen",
  "studydocuments.actions.delete": "löschen",
  "studydocuments.actions.cancel": "abbrechen",
  "studydocuments.actions.confirm": "bestätigen",
  "studydocuments.departments.all": "Alle",
  "studydocuments.departments.other": "Andere",
  "studydocuments.departments.otherLong": "Andere Departemente",
  "studydocuments.type.all": "Alle",
  "studydocuments.type.cheat sheets": "Zusammenfassungen",
  "studydocuments.type.study guides": "PVK-Unterlagen",
  "studydocuments.type.oral exams": "Prüfungsprotokolle",
  "studydocuments.type.exams": "Alte Prüfungen",
  "studydocuments.type.lecture documents": "Unterrichtsmaterialien",
  "studydocuments.type.exercises": "Übungen",
  "studydocuments.name.default": "Nicht kategorisiert",
  "studydocuments.name.cheat sheets": "Zusammenfassung",
  "studydocuments.name.study guides": "PVK-Unterlagen",
  "studydocuments.name.oral exams": "Prüfungsprotokoll",
  "studydocuments.name.exams": "Prüfung",
  "studydocuments.name.lecture documents": "Unterrichtsmaterialien",
  "studydocuments.name.exercises": "Übungen",
  "studydocuments.semester": "Semester",
  "studydocuments.allSemesters": "Alle Semester",
  "studydocuments.semester1": "1. Semester",
  "studydocuments.semester2": "2. Semester",
  "studydocuments.semester3": "3. Semester",
  "studydocuments.semester4": "4. Semester",
  "studydocuments.semester5+": "5+ Semester",
  "studydocuments.lecture": "Vorlesung",
  "studydocuments.allLectures": "Alle Vorlesungen",
  "studydocuments.department": "Departement",
  "studydocuments.allDepartments": "Alle Departemente",
  "studydocuments.professor": "Professor",
  "studydocuments.allProfessors": "Alle Professoren",
  "studydocuments.noDepartment": "Kein Departement",
  "studydocuments.type": "Typ",
  "studydocuments.author": "Author",
  "studydocuments.noSemester": "Kein Semester",
  "studydocuments.courseYear": "Kursjahr",
  "studydocuments.files": "Dateien",
  "studydocuments.noFilesForUpload": "Keine Dateien ausgewählt. Nur die Meta-Informationen werden aktualisiert!",
  "studydocuments.noFiles": "Keine Dateien ausgewählt.",
  "studydocuments.newcollection": "Diese Prüfungssammlung wird nicht mehr unterhalten.",
  "studydocuments.uploadCatchphrase": "Hier gehts zur neuen Seite für Studienunterlagen",
  "studydocuments.upload": "Dokument(e) hochladen",
  "studydocuments.uploadTitle.new": "Ein neues Dokument hochladen",
  "studydocuments.uploadTitle.edit": "Dokument bearbeiten",
  "studydocuments.uploadFileButton": "Dokument(e) auswählen",
  "studydocuments.uploadFileHint": "Du kannst mehrere Dateien auswählen!",
  "studydocuments.uploadLoadingError": "Das Upload-Formular konnte nicht geladen werden.",
  "studydocuments.uploadError": "Während dem Hochladen ist ein Fehler aufgetreten.",
  "studydocuments.uploading": "lädt hoch...",
  "studydocuments.createNewEntry": "Einen neuen Eintrag erstellen",
  "studydocuments.createNewEntryLabel": "neuer Eintrag",
  "studydocuments.accessDenied": "Studienunterlagen sind nur für ETH Studierende verfügbar.",
  "studydocuments.selectTextHelp": "Kreuze «erstellen» an, um einen neuen Eintrag zu erstellen.",
  "studydocuments.legacyText": "Du hast das gesuchte Dokument nicht gefunden? Schau auf der <a href=\"https://legacy.amiv.ethz.ch/studium/unterlagen\" target=\"_blank\">alten Webseite</a>.",
  "studydocuments.oralExamProtocols": "Mündliche Prüfungsprotokolle",
  "studydocuments.oralExamsCatchphrase": "Hast du mündliche Prüfungen?",
  "studydocuments.oralExamsLink": "Hier gibt's Infos zu Prüfungsprotokollen",
  "jobs.title": "Jobs",
  "jobs.search": "Jobangebote durchsuchen...",
  "jobs.downloadAsPdf": "PDF herunterladen",
  "jobs.published": "{days, plural, =0 {heute} one {gestern} other {vor # Tagen}} veröffentlicht",
  "jobs.companyHintCatchphrase": "Möchten Sie ein Jobinserat auf unserer Webseite bewerben?",
  "jobs.companyHintEmail": "Dann melden Sie sich unter ",
  "sponsoring.title": "Für Unternehmen",
  "sponsoring.website": "Webseite",
  "sponsoring.booklet": "Sponsoring-Broschüre",
  "sponsoring.contact": "Kontakt",
  "error.title": "Ups, das ist ein Fehler!",
  "error.pageTitle": "Seite nicht gefunden",
  "error.text": "Es ist ein unbekannter Fehler aufgetreten. Versuche es später nochmal.",
  "error.404.title": "Seite nicht gefunden",
  "error.404.text": "Die gewünschte Seite konnte nicht gefunden werden.",
  "error.403.text": "Diese Seite ist nur für eingeloggte Benutzer verfügbar.",
  "error.translationUnavailable": "Übersetzung nicht verfügbar.",
  "error.shownLanguage": "Zeige Text in {shownLanguage}.",
  "error.loadingPage": "Die gewünschte Seite konnte nicht geladen werden.",
  "error.image": "Das Bild konnte nicht geladen werden.",
  "error.javascriptDisabled": "JavaScript wird für diese Webseite benötigt. Bitte aktivieren Sie JavaScript und laden Sie die Seite neu.",
  "footer.issueSpotted": "Hast du ein Problem festgestellt?",
  "footer.issueReport": "Melde einen Fehler"
}
