{
  "site.title": "AMIV an der ETH",
  "site.description": "The Academic Mechanical and Electrical Engineering Association (AMIV) was founded in 1893 and is the student association for students of «Information Technology and Electrical Engineering» (D-ITET) and «Mechanical and Process Engineering» (D-MAVT).",
  "language.de": "German",
  "language.en": "English",
  "loading": "Loading...",
  "emptyList": "There are no items to show.",
  "close": "close",
  "loadingError": "Error while loading data.",
  "loadMore": "Load more",
  "loadMoreError": "Loading failed. Try again?",
  "retry": "Retry",
  "warning": "Warning",
  "switzerland": "Switzerland",
  "menu": "menu",
  "amiv": "AMIV",
  "contact": "Contact",
  "calendar": "Calendar",
  "login": "Login",
  "logout": "Logout",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "search": "Search",
  "reset": "Reset",
  "title": "Title",
  "change": "change",
  "externalLink": "External link",
  "copyDirectLink": "Copy link",
  "button.clear": "clear",
  "button.create": "create",
  "button.cancel": "cancel",
  "button.accept": "accept",
  "button.confirm": "confirm",
  "button.enroll": "enroll",
  "button.withdraw": "withdraw",
  "button.proceed": "proceed",
  "membership.none": "no member",
  "membership.regular": "regular member",
  "membership.extraordinary": "extraordinary member",
  "membership.honorary": "honorary member",
  "missing.image": "No image available.",
  "missing.description": "No description available.",
  "missing.contactInfo": "No contact information.",
  "mainMenu.about.label": "Info",
  "mainMenu.about.about": "About AMIV",
  "mainMenu.about.board": "Board",
  "mainMenu.about.teams": "Teams",
  "mainMenu.about.merch": "Merch",
  "mainMenu.about.statutes": "Statutes",
  "mainMenu.about.minutes": "Minutes",
  "mainMenu.about.gv": "General Assemblies",
  "mainMenu.events": "Events",
  "mainMenu.studies.label": "Studies",
  "mainMenu.studies.studydocuments": "Study Documents",
  "mainMenu.studies.studentForADay": "Student for a Day",
  "mainMenu.studies.howToErsti": "How to Ersti",
  "mainMenu.studies.oldstudydocuments": "Old Study Documents",
  "mainMenu.jobs.label": "External Offers",
  "mainMenu.jobs.jobs": "Jobs",
  "mainMenu.jobs.sponsoring": "Sponsoring",
  "mainMenu.jobs.companies": "Kontakt Fair",
  "mainMenu.login": "Login",
  "mainMenu.logout": "Logout",
  "mainMenu.profile": "Profile",
  "mainMenu.toggleTheme": "Toggle light/dark theme",
  "tableOfContent.show": "Show table of content",
  "tableOfContent.hide": "Hide table of content",
  "home.title": "Home",
  "home.ribbon.new": "New at ETH?",
  "home.ribbon.visit": "Want to visit?",
  "about.title": "About AMIV",
  "merch.title": "Merch",
  "studies.howToErsti.title": "Pre-Study Tips and FAQ",
  "legal-notice.title": "Legal Notice",
  "board.title": "Board",
  "board.roles.president": "President",
  "board.roles.quaestor": "Quaestor",
  "board.roles.it": "IT",
  "board.roles.eventPlanning": "Event Planning",
  "board.roles.universityPolicy": "University Policy",
  "board.roles.universityPolicyItet": "University Policy D-ITET",
  "board.roles.universityPolicyMavt": "University Policy D-MAVT",
  "board.roles.externalRelations": "External Relations",
  "board.roles.infrastructure": "Infrastructure",
  "board.roles.information": "Information",
  "board.tasks": "Tasks",
  "board.current.notice": "The current board members are listed below.",
  "board.current.link": "Show previous board members.",
  "board.old.notice": "Only previous board members are listed below.",
  "board.old.link": "Show the current board.",
  "board.old.title": "Previous Boards",
  "board.old.fs": "Spring Semester (FS)",
  "board.old.hs": "Autumn Semester (HS)",
  "teams.title": "Teams & Commissions",
  "teams.ressorts": "Teams",
  "teams.commissions": "Commissions",
  "profile.title": "Profile",
  "profile.rfidWarning": "You must set the RFID number of your legi below to get free beer and coffee.",
  "profile.newsletter.description": "{name} (Newsletter) Subscription",
  "profile.newsletter.subscribed": "subscribed",
  "profile.newsletter.notSubscribed": "not subscribed",
  "profile.rfid": "RFID",
  "profile.rfid.why-and-where": "A 6-digit number on the back of yout legi. This allows you to get the free beverages at the amiv and VIS vending machines.",
  "profile.rfid.notSet": "not set",
  "profile.rfid.error": "6 digits required. See back of your legi.",
  "profile.rfid.patchError": "An error occurred. The number might already be in use.",
  "profile.password": "amiv Password",
  "profile.password.notSet": "not set",
  "profile.password.change": "Change password",
  "profile.password.changed": "Password updated.",
  "profile.password.revertToLdap": "Revert to LDAP",
  "profile.password.revertToLdapWarning": "If you cannot authenticate against the ETH LDAP service, you can no longer log in!\nOnly ETH affiliated people should use this function.\n\n**This cannot be undone!**",
  "profile.password.explanation": "You can always log in with your ETH credentials, but you can also set an additional password to log in to AMIV services.",
  "profile.password.set": "Set password",
  "profile.password.requirements": "Password has to be between 7 and 100 characters long.",
  "profile.password.current": "Current password",
  "profile.password.new": "New password",
  "profile.password.repeatNew": "Repeat new password",
  "profile.password.errors.current": "Password is incorrect.",
  "profile.password.errors.notEqual": "Passwords do not match.",
  "profile.password.errors.unknown": "There was an error. Please try again.",
  "profile.sessions.loading": "Loading session data",
  "profile.sessions.error": "An error occured. Try again.",
  "profile.sessions.none": "You have no other active sessions",
  "profile.sessions.terminateOthers": "Terminate {count, plural, one {one other active session} other {all other # active sessions}}",
  "profile.groups.searchEnrolled": "Search enrolled groups",
  "profile.groups.searchPublic": "Search public groups (with self enrollment)",
  "profile.groups.noneFound": "No groups found.",
  "profile.groups.expires": "expires on {date, date}",
  "filter.show": "Show filter",
  "filter.hide": "Hide filter",
  "events.title": "Events",
  "events.agenda": "Event Calendar",
  "events.headers.openRegistration": "Open Registration",
  "events.headers.upcoming": "Upcoming Events",
  "events.headers.past": "Past Events",
  "events.noUpcoming": "No upcoming events.",
  "events.search": "Search events...",
  "events.price": "Price",
  "events.free": "Free",
  "events.allEvents": "All Events",
  "events.restrictions.title": "Restrictions",
  "events.restrictions.none": "Open for everyone",
  "events.restrictions.membersOnly": "For AMIV members only",
  "events.registration.none": "No registration required",
  "events.registration.external": "External registration",
  "events.registration.over": "The registration period is over.",
  "events.registration.notStarted": "Registration period has not started yet.",
  "events.registration.startsAt": "Registration possible between",
  "events.registration.endsAt": "and",
  "events.registration.isOpenEndsAt": "The registration window ends on",
  "events.spot": "spot",
  "events.spot_plural": "spots",
  "events.spotsAvailable": "{count, plural, =0 {No spots} one {One spot} other {# spots}} available",
  "events.updateData": "Update your data below.",
  "events.signup.action": "signup",
  "events.signup.updateAction": "change signup",
  "events.signup.success": "Success! you're in",
  "events.signup.email_success": "Success! Confirm your signup with the message we sent to you in order to get a spot!",
  "events.signup.failed": "Signup failed",
  "events.signup.blacklisted": "You cannot register for this event because you are on the blacklist.",
  "events.signup.waitingList": "You are on the waiting list.",
  "events.signup.waitingListWithSpot": "You are on spot {position} of the waiting list.",
  "events.signup.accepted": "You are signed up and got a spot.",
  "events.signup.noAdditionalInfoRequired": "No additional information required.",
  "events.signup.termsAccepted": "I have read and accepted the{breakingLine}<a>Terms and Conditions</a>.",
  "events.signup.termsAndConditions": "Terms and Conditions",
  "events.signup.relay": "signup page",
  "events.signoff.action": "signoff",
  "events.signoff.success": "Signoff successful",
  "events.signoff.failed": "Signoff failed",
  "events.additionalFields.SBB Abonnement": "Public Transport",
  "events.additionalFields.Food": "What do you eat?",
  "studydocuments.title": "Studydocuments",
  "studydocuments.search": "Search studydocuments...",
  "studydocuments.quickfilter.title": "Quick Filter",
  "studydocuments.quickfilter.selection": "Selection",
  "studydocuments.quickfilter.selectSemester": "Select department and semester",
  "studydocuments.quickfilter.selectDepartment": "Select department",
  "studydocuments.quickfilter.selectLecture": "Select lecture",
  "studydocuments.quickfilter.selectType": "Select document type",
  "studydocuments.quickfilter.lecturePlaceholder": "Type lecture name",
  "studydocuments.quickfilter.loadingError": "Oops, we could not load the filter values.",
  "studydocuments.notice.existingFiles": "All existing files are listed above. If you want to upload a new version of a document, please make sure that you also upload all other documents. They will be lost otherwise!",
  "studydocuments.actions.edit": "edit",
  "studydocuments.actions.delete": "delete",
  "studydocuments.actions.download": "download",
  "studydocuments.actions.cancel": "cancel",
  "studydocuments.actions.confirm": "confirm",
  "studydocuments.departments.all": "All",
  "studydocuments.departments.other": "Other",
  "studydocuments.departments.otherLong": "Other Departments",
  "studydocuments.type.all": "All",
  "studydocuments.type.cheat sheets": "Summaries",
  "studydocuments.type.study guides": "PVK Materials",
  "studydocuments.type.oral exams": "Exam Protocols",
  "studydocuments.type.exams": "Old exams",
  "studydocuments.type.lecture documents": "Lecture Documents",
  "studydocuments.type.exercises": "Exercises",
  "studydocuments.name.default": "Not categorized",
  "studydocuments.name.cheat sheets": "Summary",
  "studydocuments.name.study guides": "PVK Materials",
  "studydocuments.name.oral exams": "Exam Protocol",
  "studydocuments.name.exams": "Exam",
  "studydocuments.name.lecture documents": "Lecture Documents",
  "studydocuments.name.exercises": "Exercises",
  "studydocuments.semester": "Semester",
  "studydocuments.allSemesters": "All semesters",
  "studydocuments.semester1": "1st Semester",
  "studydocuments.semester2": "2nd Semester",
  "studydocuments.semester3": "3rd Semester",
  "studydocuments.semester4": "4th Semester",
  "studydocuments.semester5+": "5+ Semester",
  "studydocuments.lecture": "Lecture",
  "studydocuments.allLectures": "All lectures",
  "studydocuments.department": "Department",
  "studydocuments.allDepartments": "All departments",
  "studydocuments.professor": "Professor",
  "studydocuments.allProfessors": "All professors",
  "studydocuments.noDepartment": "No department",
  "studydocuments.type": "Type",
  "studydocuments.author": "Author",
  "studydocuments.noSemester": "No semester",
  "studydocuments.courseYear": "Course Year",
  "studydocuments.files": "Files",
  "studydocuments.noFilesForUpload": "No files selected for upload. Only the meta data will be updated!",
  "studydocuments.noFiles": "No files selected.",
  "studydocuments.newcollection": "This exams collection isn't maintained anymore.",
  "studydocuments.uploadCatchphrase": "Here it goes to the new collection",
  "studydocuments.upload": "Upload study document(s)",
  "studydocuments.uploadTitle.new": "Upload a new study document",
  "studydocuments.uploadTitle.edit": "Edit a study document",
  "studydocuments.uploadFileButton": "Select document(s)",
  "studydocuments.uploadFileHint": "You can select multiple files!",
  "studydocuments.uploadLoadingError": "Could not load the upload form.",
  "studydocuments.uploadError": "There was an error while uploading the documents.",
  "studydocuments.uploading": "Uploading...",
  "studydocuments.createNewEntry": "Create a new entry",
  "studydocuments.createNewEntryLabel": "new entry",
  "studydocuments.accessDenied": "Study documents are available only for ETH students.",
  "studydocuments.selectTextHelp": "Tick «create» to create a new entry.",
  "studydocuments.legacyText": "You didn't find the document you were looking for? Take a look at the <a href=\"https://legacy.amiv.ethz.ch/studium/unterlagen\" target=\"_blank\">old website</a>.",
  "studydocuments.legactLink": "Try your luck",
  "studydocuments.oralExamProtocols": "Oral Exams Protocols",
  "studydocuments.oralExamsCatchphrase": "Do you have oral exams?",
  "studydocuments.oralExamsLink": "more information about exam protocols",
  "jobs.title": "Jobs",
  "jobs.search": "Search job offers...",
  "jobs.downloadAsPdf": "Download PDF",
  "jobs.published": "published {days, plural, =0 {today} one {yesterday} other {# days ago}}",
  "jobs.companyHintCatchphrase": "Would you like to advertise a job on our website?",
  "jobs.companyHintEmail": "Send an email to ",
  "sponsoring.title": "For Companies",
  "sponsoring.website": "Website",
  "sponsoring.booklet": "Sponsoring Booklet (in German)",
  "sponsoring.contact": "Contact Us",
  "error.title": "Woops, that's an error!",
  "error.pageTitle": "Page not found",
  "error.text": "There was an unknown error. Please try again later.",
  "error.404.title": "Page not found",
  "error.403.text": "This page is accessible only for authenticated users.",
  "error.404.text": "The page you are looking for could not be found.",
  "error.translationUnavailable": "Translation not available.",
  "error.shownLanguage": "Showing text in {shownLanguage}.",
  "error.loadingPage": "Could not load the requested page.",
  "error.image": "Failed to load image.",
  "error.javascriptDisabled": "JavaScript is required for this site to function properly. Please enable JavaScript and reload the page.",
  "footer.issueSpotted": "Did you encounter a problem?",
  "footer.issueReport": "Report a bug"
}
